p {
	&.works-heading {
		font-family: "MADE Canvas";
		font-size: calc(36px + (200 - 36) * ((100vw - 320px) / (1920 - 320)));
		font-weight: bold;
		line-height: calc(18px + (135 - 18) * ((100vw - 320px) / (1920 - 320)));
		text-transform: lowercase;
		&:first-of-type {
			margin-top: 50px;
		}
	}
}

h3.works-example {
	margin-top: 25px;
	margin-bottom: calc(18px + (36 - 18) * ((100vw - 320px) / (1920 - 320)));
	font-family: "Moon 2.0";
	font-size: calc(18px + (36 - 18) * ((100vw - 320px) / (1920 - 320)));
}

.grid {
	width: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	margin-top: 25px;
	margin-bottom: 100px;

}

.grid-item {
	position: relative;
	img, video {
		width: 100%;
	}
	&:first-of-type {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
	}
	&:nth-of-type(5) {
		grid-column: 2 / 4;
		grid-row: 3 / 5;
	}
	&:nth-of-type(9) {
		grid-column: 1 / 3;
		grid-row: 5 / 7;
	}
	&:nth-of-type(13) {
		grid-column: 2 / 4;
		grid-row: 8 / 10;
	}
	&:nth-of-type(21) {
		grid-column: 1 / 3;
		grid-row: 11 / 13;
	}
	&:nth-of-type(24) {
		grid-column: 2 / 4;
		grid-row: 13 / 15;
	}
	&:nth-of-type(25) {
		grid-column: 1 / 3;
		grid-row: 15 / 17;
	}
}

.grid-item-special {
	img, video {
		height: 100%;
		max-height: 256px;
	}
}

a {
	&.grid-item-menu {
		position: absolute;
		top: 5px;
		right: 10px;
		z-index: 100;
		i:hover {
			cursor: pointer;
			color: #fa0023;	
		}
	}
}

.works-input {
	select {
		width: calc(100% - 98.89px);
		border-radius: 5px 0 0 5px;
	}
	input[type=text] {
		width: calc(100% + 10px);
		margin: 0 -5px 0 -5px;
	}
	& input {
		height: 35px;
	}
}

.btn-works {
	background-color: transparent;
	border: none;
	font-family: "MADE Canvas";
	font-size: 30px;
	font-weight: bold;
	float: right;
	color: #fff;
	&:hover {
		color: #fa0023;
		font-weight: bold;	
	}
}